# spring-cloud-test

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/api/demo/: ApiApplication.java  DemoApplication.java  ServletInitializer.java
api/src/main/java/com/api/demo/component/: UserClientFallbackFactory.java
api/src/main/java/com/api/demo/configuration/: RestConfiguration.java
api/src/main/java/com/api/demo/controller/: TestController.java  UserController.java
api/src/main/java/com/api/demo/feign/: ApiFeign.java
api/src/main/java/com/api/demo/pojo/: User.java
api/src/main/java/com/api/demo/service/: IUserService.java
api/src/main/java/com/api/demo/service/impl/: UserServiceImpl.java
api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
api/src/test/java/com/api/demo/: DemoApplicationTests.java
common/: pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/domain/: AjaxResult.java
common/src/main/java/com/common/pojo/: User.java
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigApplication.java  ServletInitializer.java
config-server/src/main/java/com/config/component/: WebHookFilter.java
config-server/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/com/dashboard/: DashboardApplication.java  ServletInitializer.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/dashboard/: DashboardApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/demo/: EurekaApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GatewayApplication.java  ServletInitializer.java
gateway-server/src/main/java/com/example/conponent/: AuthenticationFilter.java
gateway-server/src/main/resources/: application.yml
provider01-server/: pom.xml
provider01-server/src/main/java/com/provider/demo/: Provider01Application.java
provider01-server/src/main/java/com/provider/demo/controller/: IndexController.java  UserController.java
provider01-server/src/main/java/com/provider/demo/mapper/: UserMapper.java
provider01-server/src/main/java/com/provider/demo/pojo/: User.java
provider01-server/src/main/java/com/provider/demo/service/: IUserService.java
provider01-server/src/main/resources/: application.yml
provider01-server/src/main/resources/mybatis/mapper/: UserMapper.xml
provider02-server/: pom.xml
provider02-server/src/main/java/com/provider/demo/: Provider02Application.java
provider02-server/src/main/java/com/provider/demo/component/: RedisUtil.java
provider02-server/src/main/java/com/provider/demo/controller/: UserController.java
provider02-server/src/main/java/com/provider/demo/service/: IUserService.java
provider02-server/src/main/java/com/provider/demo/service/impl/: UserServiceImpl.java
provider02-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/user/controller/: LoginController.java
user-server/src/main/resources/: application.yml
